# mysql相关配置
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PWD=naivedata123
DB_NAME=naivedata
DB_CHARSET=utf8mb4
DB_TYPE=mysql
POOL_RECYCLE=600
ECHO_SQL=0
# es 相关配置
ES_HOSTS='[{"host": "127.0.0.1", "port": 9200}]'
ES_USER=elastic
ES_PWD=naivedata123
# 日志相关配置
LOG_LEVEL=INFO
SYS_LOG_INDEX=sys_logs
TASK_LOG_INDEX=task_logs
INTERFACE_LOG_INDEX=interface_logs
# redis 相关配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PWD=naivedata123
REDIS_DB=0
# celery 配置
CELERY_DEFAULT_QUEUE=default
FLOWER_API_URL=http://127.0.0.1:5555
SCHEDULER_API_URL=http://127.0.0.1:8002/api/scheduler
# 对象存储相关配置
OSS_TYPE=minio
OSS_HOST=127.0.0.1
OSS_PORT=9000
OSS_KEY=admin
OSS_SECRET=naivedata123
OSS_BUCKET=naivedata
# web相关配置
# 是否启用token刷新机制
USE_TOKEN_REFRESH=0
# 用户token过期时间
TOKEN_EXP_TIME=86400
# 服务私钥
SECRET_KEY='erwqefdscweer)qidq1'
# xorbits集群地址 local为本地
XORBITS_CLUSTER=local

