# 数据库相关配置
DB_TYPE=mysql
DB_HOST=10.233.31.3
DB_PORT=3306
DB_USER=root
DB_PWD=ezdata123
DB_NAME=ezdata
DB_CHARSET=utf8mb4
POOL_RECYCLE=600
ECHO_SQL=0
# worker相关配置
WORKER_TYPE=celery
# redis 相关配置
REDIS_HOST=10.233.31.4
REDIS_PORT=6379
REDIS_PWD=ezdata123
REDIS_DB=0
# celery 配置
CELERY_DEFAULT_QUEUE=default
FLOWER_API_URL=http://10.233.31.2:5555
SCHEDULER_API_URL=http://10.233.31.2:8002/api/scheduler
# 对象存储相关配置
OSS_TYPE=minio
OSS_HOST=10.233.31.5
OSS_PUBLIC_HOST=127.0.0.1
OSS_PORT=9000
OSS_KEY=minio
OSS_SECRET=ezdata123
OSS_BUCKET=ezdata
# 日志相关配置
LOGGER_TYPE=es
LOG_LEVEL=INFO
SYS_LOG_INDEX=sys_logs
TASK_LOG_INDEX=task_logs
INTERFACE_LOG_INDEX=interface_logs
# 若日志模式为es  elasticsearch相关配置
ES_HOSTS=10.233.31.6:9200
ES_USER=elastic
ES_PWD=ezdata123
# web相关配置
# 是否启用token刷新机制
USE_TOKEN_REFRESH=0
# 用户token过期时间
TOKEN_EXP_TIME=86400
# 服务私钥
SECRET_KEY=erwqefdscweer)qi
# xorbits集群地址 local为本地
XORBITS_CLUSTER=local

# llm 相关配置
LLM_TYPE=openai
# LLM_URL=https://api.openai.com/v1
LLM_URL=http://ezdata.cloud/v1
LLM_API_KEY=  # 修改为自己的openai key
LLM_MODEL=gpt-3.5-turbo


